# httpclient

./: Makefile  README.md  bobfile  pom.xml
src/docs/releases/: release-1.0.0.txt  release-1.0.1.txt  release-1.0.2.txt  release-1.0.3.txt  release-1.0.4.txt  release-1.0.5.txt  release-1.0.6.txt  release-1.1.0.txt  release-1.2.0.txt  release-1.2.1.txt  release-1.2.2.txt
src/main/java/httpclient/: HeaderStrategy.java  HttpCallRequest.java  HttpCallResponse.java  MultipartForm.java  RequestBody.java  ResponseBodyParser.java  Serializers.java  URLEncodedForm.java
src/test/java/httpclient/: CaptchaHttp.java  ExtendedHttpCaller.java  Utils.java
